# Dicoding-Restaurant-API

ChickCheck/: settings.gradle.kts
ChickCheck/app/: build.gradle.kts
ChickCheck/app/src/main/: AndroidManifest.xml
ChickCheck/app/src/main/java/com/dicoding/picodiploma/mycamera/: ApiService.kt  DetailDisease.kt  DiseaseResponse.kt  FirstFragment.kt  ListDisease.kt  ListDiseaseAdapter.kt  MainActivity.kt  RetrofitClient.kt  SecondFragment.kt
ChickCheck/app/src/main/res/layout/: activity_detail_disease.xml  activity_list_disease.xml  activity_main.xml  content_list_disease.xml  item_row_disease.xml
ChickCheck/app/src/main/res/values/: strings.xml
ChickCheck/gradle/: libs.versions.toml
KotaBandung/: build.gradle  settings.gradle
KotaBandung/app/: build.gradle
KotaBandung/app/src/androidTest/java/com/example/kotabandung/: ExampleInstrumentedTest.kt
KotaBandung/app/src/debug/res/values/: google_maps_api.xml
KotaBandung/app/src/main/: AndroidManifest.xml
KotaBandung/app/src/main/java/com/example/kotabandung/: AboutActivity.kt  Culinary.kt  CulinaryActivity.kt  DetailActivity.kt  DetailCulinaryActivity.kt  HistoryActivity.kt  ListCulinaryAdapter.kt  ListTourAdapter.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt  TourActivity.kt  Tours.kt  WeatherActivity.kt
KotaBandung/app/src/main/java/com/example/kotabandung/respons/: ApiInterface.kt  Clouds.kt  Coord.kt  Main.kt  (+4 more)
KotaBandung/app/src/main/res/drawable/: bg_view.xml
KotaBandung/app/src/main/res/layout/: activity_about.xml  activity_culinary.xml  activity_detail.xml  activity_detail_culinary.xml  activity_history.xml  activity_main.xml  activity_splash.xml  activity_tour.xml  activity_weather.xml  item_row_culinary.xml  item_row_tour.xml
KotaBandung/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KotaBandung/app/src/main/res/values-night/: colors.xml  themes.xml
KotaBandung/app/src/test/java/com/example/kotabandung/: ExampleUnitTest.kt
KotaBandung/gradle/wrapper/: gradle-wrapper.properties
LatihanRetrofit2/: settings.gradle.kts
LatihanRetrofit2/app/: build.gradle.kts
LatihanRetrofit2/app/src/androidTest/java/com/example/dicodingrestaurantapi/: ExampleInstrumentedTest.kt
LatihanRetrofit2/app/src/main/: AndroidManifest.xml
LatihanRetrofit2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_restaurant.xml
LatihanRetrofit2/app/src/main/res/values/: strings.xml  themes.xml
LatihanRetrofit2/app/src/main/res/values-night/: themes.xml
LatihanRetrofit2/app/src/test/java/com/example/dicodingrestaurantapi/: ExampleUnitTest.kt
LatihanRetrofit2/gradle/: libs.versions.toml
LatihanRetrofit2/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
